<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPubscale"
        android:layout_width="110dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/pocketStories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_pubscale" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pocketStories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pocket Audio"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imgPubscale"
        app:layout_constraintStart_toStartOf="@id/imgPubscale"
        app:layout_constraintTop_toBottomOf="@id/imgPubscale" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:indeterminate="true"
        app:indicatorColor="@color/black_variant"
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:trackColor="@color/black_10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:alpha="0.6"
        android:text="A Demo game for Native PubScale OfferWall integration"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>