<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/menu_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_docs"
        android:icon="@drawable/menu_docs"
        android:title="Docs" />
    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/menu_contact"
        android:title="Contact" />
</menu>