<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_vertical"
        android:insetTop="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="8dp"
        android:text="Help"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:backgroundTint="@color/home_bg"
        app:icon="@drawable/ic_arrow_left"
        app:iconSize="24dp"
        app:iconTint="@color/black"
        app:rippleColor="@color/black_10" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_medium"
                android:text="REACH OUT TO THE PUBSCALE TEAM"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:text="Subject"
                android:textSize="15sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:strokeColor="#3046BC1A"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="I need help regarding PubScale Offerwall"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="15dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:text="Enter your App Link"
                android:textSize="15sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:strokeColor="#3046BC1A"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAppLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="https://play.google.com/testapp?id123"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="15dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:alpha="0.6"
                android:text="Enter your Playstore app link in which you want to integrate OfferWall"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:text="Explain your concern in detail"
                android:textSize="15sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:contentPaddingBottom="15dp"
                app:contentPaddingLeft="17dp"
                app:contentPaddingRight="17dp"
                app:contentPaddingTop="15dp"
                app:strokeColor="#3046BC1A"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Reach out to me on my WhatsApp, I would love to understand more"
                    android:minHeight="200dp"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Send query"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.6"
        android:gravity="center_horizontal"
        android:text="Response time is within 24 hours"
        android:textSize="13sp" />

</LinearLayout>